<?xml version="1.0" encoding="utf-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:BooksService" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <SOAP-ENV:Body>
    <ns1:getBasketResponse>
      <getBasketResponse xsi:type="ns1:ArrayOfBooks">
        <book xsi:type="ns1:Book">
          <id xsi:type="xsd:int">1</id>
          <author xsi:type="xsd:string">Дейв Крейн, Эрик Паскарелло, Даррен Джеймс</author>
          <title xsi:type="xsd:string">Ajax в действии</title>
          <image xsi:type="xsd:string">1000372094.jpg</image>
          <category xsi:type="xsd:int">2</category>
        </book>
      </getBasketResponse>
    </ns1:getBasketResponse>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>